___awdiv@counter 2A 0 BANK0 1
__size_of_cfg_adc 0 0 ABS 0
__S0 217 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv FF 0 CODE 0
_num 7A 0 COMMON 1
_isr 170 0 CODE 0
_TMR0 1 0 ABS 0
_num0 36 0 BANK0 1
_num1 79 0 COMMON 1
_num2 35 0 BANK0 1
_main FF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cfg_adc 1B5 0 CODE 0
_cfg_inte 1FB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_decim 29 0 CODE 0
__size_of_isr 0 0 ABS 0
_cdisp 32 0 BANK0 1
_ddisp 33 0 BANK0 1
_udisp 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_cfg_io 1C9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_int_t0 170 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cfg_t0 1EE 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_int_t0 146 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1C9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cfg_io 1B5 0 CODE 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 18B 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 146 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 2B 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_cfg_io 0 0 ABS 0
__end_of_decim 96 0 CODE 0
__size_of_int_t0 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_cfg_t0 1FB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 29 0 CODE 0
__ptext2 18B 0 CODE 0
__ptext3 96 0 CODE 0
__ptext4 1EE 0 CODE 0
__ptext5 1B5 0 CODE 0
__ptext6 1FB 0 CODE 0
__ptext7 210 0 CODE 0
__ptext8 1A0 0 CODE 0
__ptext9 170 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
_cfg_adc 1A0 0 CODE 0
_int_adc 1DC 0 CODE 0
_tab7seg 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 210 0 CODE 0
__Hspace_0 217 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 18B 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 96 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_int_adc 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cfg_inte 206 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 206 0 CODE 0
__size_of_cfg_inte 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__ptext10 146 0 CODE 0
__size_of_decim 0 0 ABS 0
__ptext11 1DC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_cfg_clk 217 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of_cfg_t0 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1CD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 2C 0 BANK0 1
__end_of_int_adc 1EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1A0 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 42D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/production\LAB8.X.production.o
C:\Users\gerar\AppData\Local\Temp\sgi4.s
502 F 0 CODE 0
505 F 0 CODE 0
576 F 0 CODE 0
577 10 0 CODE 0
578 11 0 CODE 0
579 12 0 CODE 0
580 13 0 CODE 0
581 14 0 CODE 0
582 15 0 CODE 0
583 16 0 CODE 0
584 17 0 CODE 0
585 18 0 CODE 0
589 1D 0 CODE 0
590 1E 0 CODE 0
591 1F 0 CODE 0
592 20 0 CODE 0
593 21 0 CODE 0
596 22 0 CODE 0
597 23 0 CODE 0
598 24 0 CODE 0
604 25 0 CODE 0
606 25 0 CODE 0
607 26 0 CODE 0
550 1C9 0 CODE 0
551 1C9 0 CODE 0
552 1CA 0 CODE 0
553 1CB 0 CODE 0
554 1CC 0 CODE 0
561 1CD 0 CODE 0
562 1CD 0 CODE 0
563 1D2 0 CODE 0
564 1D3 0 CODE 0
565 1D4 0 CODE 0
566 1D5 0 CODE 0
567 1D6 0 CODE 0
568 1D7 0 CODE 0
569 1D8 0 CODE 0
570 1D9 0 CODE 0
571 1DA 0 CODE 0
572 1DB 0 CODE 0
LAB8.c
116 FF 0 CODE 0
117 FF 0 CODE 0
118 104 0 CODE 0
119 109 0 CODE 0
120 10E 0 CODE 0
121 113 0 CODE 0
122 118 0 CODE 0
127 11B 0 CODE 0
129 120 0 CODE 0
130 126 0 CODE 0
131 12F 0 CODE 0
132 133 0 CODE 0
135 134 0 CODE 0
138 138 0 CODE 0
139 13F 0 CODE 0
146 29 0 CODE 0
147 29 0 CODE 0
148 2F 0 CODE 0
149 45 0 CODE 0
150 55 0 CODE 0
151 6B 0 CODE 0
152 7B 0 CODE 0
154 7F 0 CODE 0
155 87 0 CODE 0
156 8E 0 CODE 0
157 95 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 18B 0 CODE 0
6 18C 0 CODE 0
43 18D 0 CODE 0
44 191 0 CODE 0
45 195 0 CODE 0
46 197 0 CODE 0
47 199 0 CODE 0
50 19E 0 CODE 0
51 19F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 96 0 CODE 0
13 96 0 CODE 0
14 99 0 CODE 0
15 9D 0 CODE 0
16 A2 0 CODE 0
18 A4 0 CODE 0
19 A8 0 CODE 0
20 AD 0 CODE 0
22 B1 0 CODE 0
23 B3 0 CODE 0
24 B9 0 CODE 0
25 BB 0 CODE 0
26 BC 0 CODE 0
27 C3 0 CODE 0
25 C7 0 CODE 0
30 CB 0 CODE 0
31 D2 0 CODE 0
32 DC 0 CODE 0
33 E2 0 CODE 0
35 E3 0 CODE 0
36 EA 0 CODE 0
38 F0 0 CODE 0
39 F5 0 CODE 0
40 FA 0 CODE 0
41 FE 0 CODE 0
LAB8.c
216 1EE 0 CODE 0
217 1EE 0 CODE 0
218 1F1 0 CODE 0
219 1F2 0 CODE 0
220 1F3 0 CODE 0
221 1F4 0 CODE 0
223 1F5 0 CODE 0
224 1F9 0 CODE 0
226 1FA 0 CODE 0
171 1B5 0 CODE 0
172 1B5 0 CODE 0
173 1B8 0 CODE 0
175 1BA 0 CODE 0
176 1BD 0 CODE 0
177 1BE 0 CODE 0
178 1BF 0 CODE 0
179 1C0 0 CODE 0
182 1C2 0 CODE 0
183 1C5 0 CODE 0
184 1C6 0 CODE 0
185 1C7 0 CODE 0
187 1C8 0 CODE 0
195 1FB 0 CODE 0
196 1FB 0 CODE 0
197 1FC 0 CODE 0
198 1FD 0 CODE 0
199 1FE 0 CODE 0
200 201 0 CODE 0
201 204 0 CODE 0
203 205 0 CODE 0
188 210 0 CODE 0
189 210 0 CODE 0
190 213 0 CODE 0
191 214 0 CODE 0
192 215 0 CODE 0
194 216 0 CODE 0
204 1A0 0 CODE 0
205 1A0 0 CODE 0
206 1A3 0 CODE 0
207 1A4 0 CODE 0
209 1A5 0 CODE 0
210 1A8 0 CODE 0
211 1A9 0 CODE 0
212 1AD 0 CODE 0
213 1B1 0 CODE 0
215 1B4 0 CODE 0
71 170 0 CODE 0
73 170 0 CODE 0
74 174 0 CODE 0
76 179 0 CODE 0
77 17F 0 CODE 0
79 184 0 CODE 0
71 4 0 CODE 0
80 146 0 CODE 0
81 146 0 CODE 0
82 149 0 CODE 0
83 14E 0 CODE 0
84 150 0 CODE 0
85 152 0 CODE 0
86 156 0 CODE 0
87 157 0 CODE 0
88 15C 0 CODE 0
89 15E 0 CODE 0
92 161 0 CODE 0
93 167 0 CODE 0
94 169 0 CODE 0
95 16B 0 CODE 0
99 16C 0 CODE 0
100 16E 0 CODE 0
102 16F 0 CODE 0
103 1DC 0 CODE 0
104 1DC 0 CODE 0
105 1E7 0 CODE 0
106 1E9 0 CODE 0
108 1EA 0 CODE 0
110 1EC 0 CODE 0
112 1ED 0 CODE 0
