%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\sgi4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB8.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 29 29 6D 2
text2 CODE 0 18B 18B 15 2
text3 CODE 0 96 96 69 2
text4 CODE 0 1EE 1EE D 2
text5 CODE 0 1B5 1B5 14 2
text6 CODE 0 1FB 1FB B 2
text7 CODE 0 210 210 7 2
text8 CODE 0 1A0 1A0 15 2
text9 CODE 0 170 170 1B 2
text10 CODE 0 146 146 2A 2
text11 CODE 0 1DC 1DC 12 2
maintext CODE 0 FF FF 47 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 2A 2A 8 1
inittext CODE 0 1C9 1C9 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 32 32 5 1
idataBANK0 CODE 0 206 206 A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 217-1FFF 2
ENTRY 3-3 2
ENTRY 217-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 217-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 217-1FFF 2
STRING 3-3 2
STRING 217-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB8.X.production.o
F cinit CODE >502:C:\Users\gerar\AppData\Local\Temp\sgi4.s
F cinit CODE >505:C:\Users\gerar\AppData\Local\Temp\sgi4.s
F cinit CODE >576:C:\Users\gerar\AppData\Local\Temp\sgi4.s
10 cinit CODE >577:C:\Users\gerar\AppData\Local\Temp\sgi4.s
11 cinit CODE >578:C:\Users\gerar\AppData\Local\Temp\sgi4.s
12 cinit CODE >579:C:\Users\gerar\AppData\Local\Temp\sgi4.s
13 cinit CODE >580:C:\Users\gerar\AppData\Local\Temp\sgi4.s
14 cinit CODE >581:C:\Users\gerar\AppData\Local\Temp\sgi4.s
15 cinit CODE >582:C:\Users\gerar\AppData\Local\Temp\sgi4.s
16 cinit CODE >583:C:\Users\gerar\AppData\Local\Temp\sgi4.s
17 cinit CODE >584:C:\Users\gerar\AppData\Local\Temp\sgi4.s
18 cinit CODE >585:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1D cinit CODE >589:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1E cinit CODE >590:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1F cinit CODE >591:C:\Users\gerar\AppData\Local\Temp\sgi4.s
20 cinit CODE >592:C:\Users\gerar\AppData\Local\Temp\sgi4.s
21 cinit CODE >593:C:\Users\gerar\AppData\Local\Temp\sgi4.s
22 cinit CODE >596:C:\Users\gerar\AppData\Local\Temp\sgi4.s
23 cinit CODE >597:C:\Users\gerar\AppData\Local\Temp\sgi4.s
24 cinit CODE >598:C:\Users\gerar\AppData\Local\Temp\sgi4.s
25 cinit CODE >604:C:\Users\gerar\AppData\Local\Temp\sgi4.s
25 cinit CODE >606:C:\Users\gerar\AppData\Local\Temp\sgi4.s
26 cinit CODE >607:C:\Users\gerar\AppData\Local\Temp\sgi4.s
4 intentry CODE >71:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1DC text11 CODE >103:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1DC text11 CODE >104:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1E7 text11 CODE >105:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1E9 text11 CODE >106:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1EA text11 CODE >108:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1EC text11 CODE >110:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1ED text11 CODE >112:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
146 text10 CODE >80:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
146 text10 CODE >81:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
149 text10 CODE >82:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
14E text10 CODE >83:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
150 text10 CODE >84:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
152 text10 CODE >85:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
156 text10 CODE >86:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
157 text10 CODE >87:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
15C text10 CODE >88:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
15E text10 CODE >89:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
161 text10 CODE >92:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
167 text10 CODE >93:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
169 text10 CODE >94:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
16B text10 CODE >95:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
16C text10 CODE >99:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
16E text10 CODE >100:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
16F text10 CODE >102:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
170 text9 CODE >71:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
170 text9 CODE >73:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
174 text9 CODE >74:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
179 text9 CODE >76:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
17F text9 CODE >77:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
184 text9 CODE >79:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1A0 text8 CODE >204:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1A0 text8 CODE >205:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1A3 text8 CODE >206:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1A4 text8 CODE >207:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1A5 text8 CODE >209:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1A8 text8 CODE >210:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1A9 text8 CODE >211:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1AD text8 CODE >212:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1B1 text8 CODE >213:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1B4 text8 CODE >215:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
210 text7 CODE >188:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
210 text7 CODE >189:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
213 text7 CODE >190:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
214 text7 CODE >191:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
215 text7 CODE >192:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
216 text7 CODE >194:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1FB text6 CODE >195:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1FB text6 CODE >196:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1FC text6 CODE >197:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1FD text6 CODE >198:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1FE text6 CODE >199:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
201 text6 CODE >200:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
204 text6 CODE >201:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
205 text6 CODE >203:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1B5 text5 CODE >171:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1B5 text5 CODE >172:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1B8 text5 CODE >173:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1BA text5 CODE >175:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1BD text5 CODE >176:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1BE text5 CODE >177:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1BF text5 CODE >178:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1C0 text5 CODE >179:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1C2 text5 CODE >182:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1C5 text5 CODE >183:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1C6 text5 CODE >184:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1C7 text5 CODE >185:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1C8 text5 CODE >187:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1EE text4 CODE >216:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1EE text4 CODE >217:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1F1 text4 CODE >218:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1F2 text4 CODE >219:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1F3 text4 CODE >220:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1F4 text4 CODE >221:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1F5 text4 CODE >223:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1F9 text4 CODE >224:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1FA text4 CODE >226:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
96 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
96 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
99 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AD text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BB text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C7 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CB text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DC text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E3 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F5 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18B text2 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
18C text2 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
18D text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
191 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
195 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
197 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
199 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
19E text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
19F text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
29 text1 CODE >146:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
29 text1 CODE >147:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
2F text1 CODE >148:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
45 text1 CODE >149:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
55 text1 CODE >150:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
6B text1 CODE >151:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
7B text1 CODE >152:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
7F text1 CODE >154:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
87 text1 CODE >155:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
8E text1 CODE >156:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
95 text1 CODE >157:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
FF maintext CODE >116:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
FF maintext CODE >117:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
104 maintext CODE >118:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
109 maintext CODE >119:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
10E maintext CODE >120:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
113 maintext CODE >121:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
118 maintext CODE >122:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
11B maintext CODE >127:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
120 maintext CODE >129:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
126 maintext CODE >130:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
12F maintext CODE >131:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
133 maintext CODE >132:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
134 maintext CODE >135:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
138 maintext CODE >138:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
13F maintext CODE >139:C:\Users\gerar\MPLABXProjects\LAB8.X\LAB8.c
1C9 inittext CODE >550:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1C9 inittext CODE >551:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1CA inittext CODE >552:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1CB inittext CODE >553:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1CC inittext CODE >554:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1CD inittext CODE >561:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1CD inittext CODE >562:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1D2 inittext CODE >563:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1D3 inittext CODE >564:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1D4 inittext CODE >565:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1D5 inittext CODE >566:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1D6 inittext CODE >567:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1D7 inittext CODE >568:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1D8 inittext CODE >569:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1D9 inittext CODE >570:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1DA inittext CODE >571:C:\Users\gerar\AppData\Local\Temp\sgi4.s
1DB inittext CODE >572:C:\Users\gerar\AppData\Local\Temp\sgi4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB8.X.production.o
___awdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 217 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_cfg_inte 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LAB8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sgi4.o
_cont 78 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
_main 1FE 0 CODE 0 maintext dist/default/production\LAB8.X.production.o
_num0 36 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
_num1 79 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
_num2 35 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB8.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\sgi4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgi4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgi4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgi4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgi4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgi4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sgi4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_cfg_inte 3F6 0 CODE 0 text6 dist/default/production\LAB8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB8.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__end_of_cfg_inte 40C 0 CODE 0 text6 dist/default/production\LAB8.X.production.o
__size_of_int_adc 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__end_of___bmul 340 0 CODE 0 text2 dist/default/production\LAB8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__end_of___awdiv 1FE 0 CODE 0 text3 dist/default/production\LAB8.X.production.o
__end_of_cfg_io 392 0 CODE 0 text5 dist/default/production\LAB8.X.production.o
__end_of_cfg_t0 3F6 0 CODE 0 text4 dist/default/production\LAB8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sgi4.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sgi4.o
__size_of_decim 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__end_of_int_t0 2E0 0 CODE 0 text10 dist/default/production\LAB8.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
__size_of_cfg_adc 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__size_of_cfg_clk 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sgi4.o
__end_of_int_adc 3DC 0 CODE 0 text11 dist/default/production\LAB8.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 316 0 CODE 0 text2 dist/default/production\LAB8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 217 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E0 0 CODE 0 text9 dist/default/production\LAB8.X.production.o
_num 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
_cfg_io 36A 0 CODE 0 text5 dist/default/production\LAB8.X.production.o
_cfg_t0 3DC 0 CODE 0 text4 dist/default/production\LAB8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB8.X.production.o
__end_of_cfg_adc 36A 0 CODE 0 text8 dist/default/production\LAB8.X.production.o
__end_of_cfg_clk 42E 0 CODE 0 text7 dist/default/production\LAB8.X.production.o
__end_of_isr 316 0 CODE 0 text9 dist/default/production\LAB8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\sgi4.o
_int_t0 28C 0 CODE 0 text10 dist/default/production\LAB8.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB8.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB8.X.production.o
__ptext10 28C 0 CODE 0 text10 dist/default/production\LAB8.X.production.o
__ptext11 3B8 0 CODE 0 text11 dist/default/production\LAB8.X.production.o
___awdiv 12C 0 CODE 0 text3 dist/default/production\LAB8.X.production.o
__size_of_cfg_io 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__size_of_cfg_t0 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__pmaintext 1FE 0 CODE 0 maintext dist/default/production\LAB8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_int_t0 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
init_fetch0 392 0 CODE 0 inittext dist/default/production\LAB8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2C 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_int_adc 3B8 0 CODE 0 text11 dist/default/production\LAB8.X.production.o
__ptext1 52 0 CODE 0 text1 dist/default/production\LAB8.X.production.o
__ptext2 316 0 CODE 0 text2 dist/default/production\LAB8.X.production.o
__ptext3 12C 0 CODE 0 text3 dist/default/production\LAB8.X.production.o
__ptext4 3DC 0 CODE 0 text4 dist/default/production\LAB8.X.production.o
__ptext5 36A 0 CODE 0 text5 dist/default/production\LAB8.X.production.o
__ptext6 3F6 0 CODE 0 text6 dist/default/production\LAB8.X.production.o
__ptext7 420 0 CODE 0 text7 dist/default/production\LAB8.X.production.o
__ptext8 340 0 CODE 0 text8 dist/default/production\LAB8.X.production.o
__ptext9 2E0 0 CODE 0 text9 dist/default/production\LAB8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 40C 0 CODE 0 idataBANK0 dist/default/production\LAB8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
_cfg_adc 340 0 CODE 0 text8 dist/default/production\LAB8.X.production.o
_cfg_clk 420 0 CODE 0 text7 dist/default/production\LAB8.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 39A 0 CODE 0 inittext dist/default/production\LAB8.X.production.o
__end_of_main 28C 0 CODE 0 maintext dist/default/production\LAB8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB8.X.production.o
__end_of_decim 12C 0 CODE 0 text1 dist/default/production\LAB8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cdisp 32 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB8.X.production.o
_ddisp 33 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
_decim 52 0 CODE 0 text1 dist/default/production\LAB8.X.production.o
_udisp 34 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_tab7seg 20 0 BANK0 1 dataBANK0 dist/default/production\LAB8.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 213 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
