__S0 0 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 24 BANK0 20 1
%locals
build/default/production/lab4.o
lab4.s
126 0 0 CODE 0
127 200 0 CODE 0
128 200 0 CODE 0
129 201 0 CODE 0
130 202 0 CODE 0
131 203 0 CODE 0
132 204 0 CODE 0
133 205 0 CODE 0
134 206 0 CODE 0
135 207 0 CODE 0
136 208 0 CODE 0
137 209 0 CODE 0
138 20A 0 CODE 0
139 20B 0 CODE 0
140 20C 0 CODE 0
141 20D 0 CODE 0
142 20E 0 CODE 0
143 20F 0 CODE 0
144 210 0 CODE 0
145 211 0 CODE 0
146 212 0 CODE 0
147 213 0 CODE 0
153 214 0 CODE 0
154 100 0 CODE 0
155 100 0 CODE 0
156 101 0 CODE 0
157 102 0 CODE 0
158 103 0 CODE 0
159 104 0 CODE 0
161 105 0 CODE 0
162 105 0 CODE 0
169 106 0 CODE 0
170 106 0 CODE 0
171 108 0 CODE 0
172 109 0 CODE 0
174 10A 0 CODE 0
175 10C 0 CODE 0
176 10D 0 CODE 0
177 10E 0 CODE 0
179 10F 0 CODE 0
180 110 0 CODE 0
182 111 0 CODE 0
183 112 0 CODE 0
184 113 0 CODE 0
186 114 0 CODE 0
187 116 0 CODE 0
188 117 0 CODE 0
189 118 0 CODE 0
190 119 0 CODE 0
192 11A 0 CODE 0
193 11A 0 CODE 0
194 11C 0 CODE 0
195 11D 0 CODE 0
196 11E 0 CODE 0
197 11F 0 CODE 0
198 120 0 CODE 0
200 121 0 CODE 0
201 121 0 CODE 0
202 123 0 CODE 0
203 124 0 CODE 0
204 125 0 CODE 0
205 126 0 CODE 0
207 127 0 CODE 0
208 127 0 CODE 0
209 128 0 CODE 0
210 129 0 CODE 0
211 12A 0 CODE 0
212 12B 0 CODE 0
214 12C 0 CODE 0
215 12C 0 CODE 0
216 12E 0 CODE 0
217 12F 0 CODE 0
218 130 0 CODE 0
219 131 0 CODE 0
220 132 0 CODE 0
221 133 0 CODE 0
222 135 0 CODE 0
223 138 0 CODE 0
51 0 0 CODE 0
52 0 0 CODE 0
53 0 0 CODE 0
59 0 0 CODE 0
60 4 0 CODE 0
61 4 0 CODE 0
62 5 0 CODE 0
63 6 0 CODE 0
65 7 0 CODE 0
66 7 0 CODE 0
67 8 0 CODE 0
68 9 0 CODE 0
69 A 0 CODE 0
71 B 0 CODE 0
72 B 0 CODE 0
73 C 0 CODE 0
74 D 0 CODE 0
75 E 0 CODE 0
76 F 0 CODE 0
83 10 0 CODE 0
84 10 0 CODE 0
85 12 0 CODE 0
86 13 0 CODE 0
87 14 0 CODE 0
88 15 0 CODE 0
89 16 0 CODE 0
90 17 0 CODE 0
92 18 0 CODE 0
93 18 0 CODE 0
94 19 0 CODE 0
95 1A 0 CODE 0
96 1B 0 CODE 0
97 1C 0 CODE 0
98 1D 0 CODE 0
99 1E 0 CODE 0
101 1F 0 CODE 0
102 1F 0 CODE 0
103 20 0 CODE 0
104 21 0 CODE 0
105 22 0 CODE 0
106 23 0 CODE 0
107 24 0 CODE 0
108 25 0 CODE 0
110 26 0 CODE 0
111 26 0 CODE 0
112 29 0 CODE 0
113 2A 0 CODE 0
114 2B 0 CODE 0
115 2C 0 CODE 0
116 2D 0 CODE 0
117 2E 0 CODE 0
118 2F 0 CODE 0
119 30 0 CODE 0
120 31 0 CODE 0
121 32 0 CODE 0
122 33 0 CODE 0
123 34 0 CODE 0
