__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
code D82 FFF CODE D82 0
%locals
build/default/production/llab2.o
llab2.s
42 6C1 0 CODE 0
43 7C1 0 CODE 0
44 7C1 0 CODE 0
45 7C3 0 CODE 0
46 7C4 0 CODE 0
48 7C5 0 CODE 0
49 7C7 0 CODE 0
50 7C8 0 CODE 0
51 7C9 0 CODE 0
52 7CA 0 CODE 0
53 7CB 0 CODE 0
55 7CC 0 CODE 0
56 7CD 0 CODE 0
57 7CE 0 CODE 0
58 7CF 0 CODE 0
59 7D0 0 CODE 0
61 7D1 0 CODE 0
62 7D2 0 CODE 0
63 7D3 0 CODE 0
64 7D4 0 CODE 0
65 7D5 0 CODE 0
67 7D6 0 CODE 0
68 7D7 0 CODE 0
69 7D8 0 CODE 0
70 7D9 0 CODE 0
73 7DA 0 CODE 0
74 7DC 0 CODE 0
75 7DD 0 CODE 0
76 7DE 0 CODE 0
82 7DF 0 CODE 0
83 7DF 0 CODE 0
84 7E0 0 CODE 0
85 7E1 0 CODE 0
86 7E2 0 CODE 0
87 7E3 0 CODE 0
88 7E4 0 CODE 0
89 7E5 0 CODE 0
90 7E6 0 CODE 0
91 7E7 0 CODE 0
92 7E8 0 CODE 0
93 7E9 0 CODE 0
98 7EA 0 CODE 0
99 7EA 0 CODE 0
100 7EB 0 CODE 0
101 7EC 0 CODE 0
102 7ED 0 CODE 0
104 7EE 0 CODE 0
105 7EE 0 CODE 0
106 7EF 0 CODE 0
107 7F0 0 CODE 0
108 7F1 0 CODE 0
113 7F2 0 CODE 0
114 7F2 0 CODE 0
115 7F3 0 CODE 0
116 7F4 0 CODE 0
117 7F5 0 CODE 0
119 7F6 0 CODE 0
120 7F6 0 CODE 0
121 7F7 0 CODE 0
122 7F8 0 CODE 0
123 7F9 0 CODE 0
128 7FA 0 CODE 0
129 7FA 0 CODE 0
130 7FB 0 CODE 0
131 7FC 0 CODE 0
132 7FD 0 CODE 0
133 7FE 0 CODE 0
134 7FF 0 CODE 0
34 0 0 CODE 0
35 0 0 CODE 0
