___awdiv@counter 20 0 BANK0 1
__S0 191 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 86 0 CODE 0
_isr 124 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 102 0 CODE 0
__end_of_int_iocb 156 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_cfg_iocb 185 0 CODE 0
_int_iocb 13D 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_cfg_inte 18B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_decim 86 0 CODE 0
__size_of_isr 0 0 ABS 0
decim@num 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_cfg_io 169 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_int_t0 17E 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cfg_t0 169 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_int_t0 176 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_cfg_iocb 18B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cfg_io 156 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul DD 0 CODE 0
__end_of_main 124 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__size_of_cfg_io 0 0 ABS 0
__size_of_cfg_iocb 0 0 ABS 0
__end_of_decim DD 0 CODE 0
__size_of_int_t0 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_cfg_t0 176 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 86 0 CODE 0
__ptext2 DD 0 CODE 0
__ptext3 1D 0 CODE 0
__ptext4 169 0 CODE 0
__ptext5 185 0 CODE 0
__ptext6 156 0 CODE 0
__ptext7 18B 0 CODE 0
__ptext8 17E 0 CODE 0
__ptext9 124 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 17E 0 CODE 0
__Hspace_0 191 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cfg_inte 191 0 CODE 0
__size_of_cfg_inte 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
decim@num0 26 0 BANK0 1
decim@num1 28 0 BANK0 1
__ptext10 176 0 CODE 0
decim@num2 2A 0 BANK0 1
__size_of_decim 0 0 ABS 0
__ptext11 13D 0 CODE 0
__end_of_cfg_clk 185 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__size_of_cfg_t0 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 102 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 102 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_int_iocb 0 0 ABS 0
__initialization F 0 CODE 0
___wmul@product 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 321 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
%locals
dist/default/production\LAB7.X.production.o
C:\Users\gerar\AppData\Local\Temp\sf2k.s
466 F 0 CODE 0
469 F 0 CODE 0
492 F 0 CODE 0
493 10 0 CODE 0
496 11 0 CODE 0
497 12 0 CODE 0
498 13 0 CODE 0
499 14 0 CODE 0
500 15 0 CODE 0
501 16 0 CODE 0
502 17 0 CODE 0
503 18 0 CODE 0
509 19 0 CODE 0
511 19 0 CODE 0
512 1A 0 CODE 0
LAB7.c
98 102 0 CODE 0
99 102 0 CODE 0
100 107 0 CODE 0
101 10C 0 CODE 0
102 111 0 CODE 0
103 116 0 CODE 0
109 11B 0 CODE 0
110 11B 0 CODE 0
118 86 0 CODE 0
120 86 0 CODE 0
121 9B 0 CODE 0
122 B2 0 CODE 0
123 C5 0 CODE 0
124 DC 0 CODE 0
129 DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 DD 0 CODE 0
43 DD 0 CODE 0
45 DF 0 CODE 0
46 E3 0 CODE 0
47 E9 0 CODE 0
48 F0 0 CODE 0
49 F7 0 CODE 0
52 FD 0 CODE 0
53 101 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1D 0 CODE 0
13 1D 0 CODE 0
14 20 0 CODE 0
15 24 0 CODE 0
16 29 0 CODE 0
18 2B 0 CODE 0
19 2F 0 CODE 0
20 34 0 CODE 0
22 38 0 CODE 0
23 3A 0 CODE 0
24 40 0 CODE 0
25 42 0 CODE 0
26 43 0 CODE 0
27 4A 0 CODE 0
25 4E 0 CODE 0
30 52 0 CODE 0
31 59 0 CODE 0
32 63 0 CODE 0
33 69 0 CODE 0
35 6A 0 CODE 0
36 71 0 CODE 0
38 77 0 CODE 0
39 7C 0 CODE 0
40 81 0 CODE 0
41 85 0 CODE 0
LAB7.c
178 169 0 CODE 0
179 169 0 CODE 0
180 16C 0 CODE 0
181 16D 0 CODE 0
182 16E 0 CODE 0
183 16F 0 CODE 0
185 170 0 CODE 0
186 174 0 CODE 0
189 175 0 CODE 0
171 185 0 CODE 0
172 185 0 CODE 0
173 189 0 CODE 0
177 18A 0 CODE 0
135 156 0 CODE 0
136 156 0 CODE 0
137 159 0 CODE 0
139 15A 0 CODE 0
140 15E 0 CODE 0
141 15F 0 CODE 0
144 160 0 CODE 0
145 161 0 CODE 0
147 163 0 CODE 0
148 166 0 CODE 0
149 167 0 CODE 0
153 168 0 CODE 0
162 18B 0 CODE 0
163 18B 0 CODE 0
164 18C 0 CODE 0
165 18D 0 CODE 0
166 18E 0 CODE 0
167 18F 0 CODE 0
170 190 0 CODE 0
154 17E 0 CODE 0
155 17E 0 CODE 0
156 181 0 CODE 0
157 182 0 CODE 0
158 183 0 CODE 0
161 184 0 CODE 0
62 124 0 CODE 0
64 124 0 CODE 0
65 128 0 CODE 0
67 12D 0 CODE 0
68 131 0 CODE 0
70 136 0 CODE 0
62 4 0 CODE 0
71 176 0 CODE 0
73 176 0 CODE 0
74 17B 0 CODE 0
75 17C 0 CODE 0
78 17D 0 CODE 0
79 13D 0 CODE 0
81 13D 0 CODE 0
84 143 0 CODE 0
82 143 0 CODE 0
85 147 0 CODE 0
87 14A 0 CODE 0
90 14E 0 CODE 0
88 14E 0 CODE 0
91 152 0 CODE 0
94 155 0 CODE 0
