___awdiv@counter 36 0 BANK0 1
__S0 1FD 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 10A 0 CODE 0
_num 78 0 COMMON 1
_isr 181 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_num0 2A 0 BANK0 1
_num1 28 0 BANK0 1
_num2 26 0 BANK0 1
_main 15F 0 CODE 0
__end_of_int_iocb 1D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7A 0 COMMON 1
start C 0 CODE 0
_cfg_iocb 1F1 0 CODE 0
_int_iocb 1C1 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_cfg_inte 1F7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_decim 22 0 CODE 0
__size_of_isr 0 0 ABS 0
_cdisp 20 0 BANK0 1
_ddisp 22 0 BANK0 1
_udisp 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_cfg_io 1AE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_int_t0 15F 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_cfg_t0 1D3 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_int_t0 135 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1AE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_cfg_iocb 1F7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_cfg_io 19A 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 10A 0 CODE 0
__end_of_main 181 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___awdiv@sign 37 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
___wmul@multiplicand 75 0 COMMON 1
__size_of_cfg_io 0 0 ABS 0
__size_of_cfg_iocb 0 0 ABS 0
__end_of_decim A1 0 CODE 0
__size_of_int_t0 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_cfg_t0 1E0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 22 0 CODE 0
__ptext2 10A 0 CODE 0
__ptext3 A1 0 CODE 0
__ptext4 1D3 0 CODE 0
__ptext5 1F1 0 CODE 0
__ptext6 19A 0 CODE 0
__ptext7 1F7 0 CODE 0
__ptext8 1EA 0 CODE 0
__ptext9 181 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_tab7seg 2C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk 1EA 0 CODE 0
__Hspace_0 1FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19A 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv A1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cfg_inte 1FD 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E0 0 CODE 0
__size_of_cfg_inte 0 0 ABS 0
__ptext10 135 0 CODE 0
__size_of_decim 0 0 ABS 0
__ptext11 1C1 0 CODE 0
__end_of_cfg_clk 1F1 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of_cfg_t0 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1B2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 135 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 38 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__size_of_int_iocb 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___wmul@product 36 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
nvBANK0 20 3B BANK0 20 1
%locals
dist/default/production\LAB7.X.production.o
C:\Users\gerar\AppData\Local\Temp\s78k.s
523 F 0 CODE 0
526 F 0 CODE 0
573 F 0 CODE 0
574 10 0 CODE 0
575 11 0 CODE 0
576 12 0 CODE 0
577 13 0 CODE 0
578 14 0 CODE 0
579 15 0 CODE 0
580 16 0 CODE 0
581 17 0 CODE 0
582 18 0 CODE 0
586 1D 0 CODE 0
592 1E 0 CODE 0
594 1E 0 CODE 0
595 1F 0 CODE 0
547 1AE 0 CODE 0
548 1AE 0 CODE 0
549 1AF 0 CODE 0
550 1B0 0 CODE 0
551 1B1 0 CODE 0
558 1B2 0 CODE 0
559 1B2 0 CODE 0
560 1B7 0 CODE 0
561 1B8 0 CODE 0
562 1B9 0 CODE 0
563 1BA 0 CODE 0
564 1BB 0 CODE 0
565 1BC 0 CODE 0
566 1BD 0 CODE 0
567 1BE 0 CODE 0
568 1BF 0 CODE 0
569 1C0 0 CODE 0
LAB7.c
113 15F 0 CODE 0
114 15F 0 CODE 0
115 164 0 CODE 0
116 169 0 CODE 0
117 16E 0 CODE 0
118 173 0 CODE 0
123 178 0 CODE 0
130 22 0 CODE 0
131 22 0 CODE 0
132 2B 0 CODE 0
133 3E 0 CODE 0
134 53 0 CODE 0
135 66 0 CODE 0
136 7B 0 CODE 0
138 81 0 CODE 0
139 8C 0 CODE 0
140 96 0 CODE 0
142 A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 10A 0 CODE 0
43 10A 0 CODE 0
45 10E 0 CODE 0
46 112 0 CODE 0
47 11A 0 CODE 0
48 121 0 CODE 0
49 128 0 CODE 0
52 12E 0 CODE 0
53 134 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 A1 0 CODE 0
13 A1 0 CODE 0
14 A4 0 CODE 0
15 A8 0 CODE 0
16 AD 0 CODE 0
18 AF 0 CODE 0
19 B3 0 CODE 0
20 B8 0 CODE 0
22 BC 0 CODE 0
23 BE 0 CODE 0
24 C4 0 CODE 0
25 C6 0 CODE 0
26 C7 0 CODE 0
27 CE 0 CODE 0
25 D2 0 CODE 0
30 D6 0 CODE 0
31 DD 0 CODE 0
32 E7 0 CODE 0
33 ED 0 CODE 0
35 EE 0 CODE 0
36 F5 0 CODE 0
38 FB 0 CODE 0
39 100 0 CODE 0
40 105 0 CODE 0
41 109 0 CODE 0
LAB7.c
200 1D3 0 CODE 0
201 1D3 0 CODE 0
202 1D6 0 CODE 0
203 1D7 0 CODE 0
204 1D8 0 CODE 0
205 1D9 0 CODE 0
207 1DA 0 CODE 0
208 1DE 0 CODE 0
211 1DF 0 CODE 0
193 1F1 0 CODE 0
194 1F1 0 CODE 0
195 1F5 0 CODE 0
199 1F6 0 CODE 0
156 19A 0 CODE 0
157 19A 0 CODE 0
158 19D 0 CODE 0
160 19E 0 CODE 0
161 1A2 0 CODE 0
162 1A3 0 CODE 0
163 1A4 0 CODE 0
166 1A5 0 CODE 0
167 1A6 0 CODE 0
169 1A8 0 CODE 0
170 1AB 0 CODE 0
171 1AC 0 CODE 0
175 1AD 0 CODE 0
184 1F7 0 CODE 0
185 1F7 0 CODE 0
186 1F8 0 CODE 0
187 1F9 0 CODE 0
188 1FA 0 CODE 0
189 1FB 0 CODE 0
192 1FC 0 CODE 0
176 1EA 0 CODE 0
177 1EA 0 CODE 0
178 1ED 0 CODE 0
179 1EE 0 CODE 0
180 1EF 0 CODE 0
183 1F0 0 CODE 0
67 181 0 CODE 0
69 181 0 CODE 0
70 185 0 CODE 0
72 18A 0 CODE 0
73 18E 0 CODE 0
75 193 0 CODE 0
67 4 0 CODE 0
76 135 0 CODE 0
77 135 0 CODE 0
78 138 0 CODE 0
79 13D 0 CODE 0
80 13F 0 CODE 0
81 141 0 CODE 0
82 145 0 CODE 0
83 146 0 CODE 0
84 14B 0 CODE 0
85 14D 0 CODE 0
88 150 0 CODE 0
89 156 0 CODE 0
90 158 0 CODE 0
91 15A 0 CODE 0
95 15B 0 CODE 0
96 15D 0 CODE 0
99 15E 0 CODE 0
100 1C1 0 CODE 0
102 1C1 0 CODE 0
103 1C7 0 CODE 0
105 1CB 0 CODE 0
106 1CF 0 CODE 0
108 1D1 0 CODE 0
109 1D2 0 CODE 0
