[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"67 C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
[v _isr isr `II(v  1 e 1 0 ]
"76
[v _int_t0 int_t0 `(v  1 e 1 0 ]
"100
[v _int_iocb int_iocb `(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"130
[v _decim decim `(v  1 e 1 0 ]
"156
[v _cfg_io cfg_io `(v  1 e 1 0 ]
"176
[v _cfg_clk cfg_clk `(v  1 e 1 0 ]
"184
[v _cfg_inte cfg_inte `(v  1 e 1 0 ]
"193
[v _cfg_iocb cfg_iocb `(v  1 e 1 0 ]
"200
[v _cfg_t0 cfg_t0 `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S65 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S74 . 1 `S65 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES74  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S117 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S124 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S128 . 1 `S117 1 . 1 0 `S124 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES128  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S145 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S151 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S156 . 1 `S145 1 . 1 0 `S151 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES156  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"51 C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
[v _tab7seg tab7seg `[10]uc  1 e 10 0 ]
"52
[v _num num `i  1 e 2 0 ]
"53
[v _num0 num0 `i  1 e 2 0 ]
"54
[v _num1 num1 `i  1 e 2 0 ]
"55
[v _num2 num2 `i  1 e 2 0 ]
"56
[v _cont cont `uc  1 e 1 0 ]
"57
[v _udisp udisp `i  1 e 2 0 ]
"58
[v _ddisp ddisp `i  1 e 2 0 ]
"59
[v _cdisp cdisp `i  1 e 2 0 ]
"113
[v _main main `(v  1 e 1 0 ]
{
"126
} 0
"130
[v _decim decim `(v  1 e 1 0 ]
{
"142
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"200 C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
[v _cfg_t0 cfg_t0 `(v  1 e 1 0 ]
{
"211
} 0
"193
[v _cfg_iocb cfg_iocb `(v  1 e 1 0 ]
{
"199
} 0
"156
[v _cfg_io cfg_io `(v  1 e 1 0 ]
{
"175
} 0
"184
[v _cfg_inte cfg_inte `(v  1 e 1 0 ]
{
"192
} 0
"176
[v _cfg_clk cfg_clk `(v  1 e 1 0 ]
{
"183
} 0
"67
[v _isr isr `II(v  1 e 1 0 ]
{
"75
} 0
"76
[v _int_t0 int_t0 `(v  1 e 1 0 ]
{
"99
} 0
"100
[v _int_iocb int_iocb `(v  1 e 1 0 ]
{
"109
} 0
