%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\sf2k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB7.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 86 86 57 2
text2 CODE 0 DD DD 25 2
text3 CODE 0 1D 1D 69 2
text4 CODE 0 169 169 D 2
text5 CODE 0 185 185 6 2
text6 CODE 0 156 156 13 2
text7 CODE 0 18B 18B 6 2
text8 CODE 0 17E 17E 7 2
text9 CODE 0 124 124 19 2
text10 CODE 0 176 176 8 2
text11 CODE 0 13D 13D 19 2
maintext CODE 0 102 102 22 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2C 2C 6 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 191-1FFF 2
ENTRY 3-3 2
ENTRY 191-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 191-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 191-1FFF 2
STRING 3-3 2
STRING 191-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB7.X.production.o
F cinit CODE >466:C:\Users\gerar\AppData\Local\Temp\sf2k.s
F cinit CODE >469:C:\Users\gerar\AppData\Local\Temp\sf2k.s
F cinit CODE >492:C:\Users\gerar\AppData\Local\Temp\sf2k.s
10 cinit CODE >493:C:\Users\gerar\AppData\Local\Temp\sf2k.s
11 cinit CODE >496:C:\Users\gerar\AppData\Local\Temp\sf2k.s
12 cinit CODE >497:C:\Users\gerar\AppData\Local\Temp\sf2k.s
13 cinit CODE >498:C:\Users\gerar\AppData\Local\Temp\sf2k.s
14 cinit CODE >499:C:\Users\gerar\AppData\Local\Temp\sf2k.s
15 cinit CODE >500:C:\Users\gerar\AppData\Local\Temp\sf2k.s
16 cinit CODE >501:C:\Users\gerar\AppData\Local\Temp\sf2k.s
17 cinit CODE >502:C:\Users\gerar\AppData\Local\Temp\sf2k.s
18 cinit CODE >503:C:\Users\gerar\AppData\Local\Temp\sf2k.s
19 cinit CODE >509:C:\Users\gerar\AppData\Local\Temp\sf2k.s
19 cinit CODE >511:C:\Users\gerar\AppData\Local\Temp\sf2k.s
1A cinit CODE >512:C:\Users\gerar\AppData\Local\Temp\sf2k.s
4 intentry CODE >62:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
13D text11 CODE >79:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
13D text11 CODE >81:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
143 text11 CODE >82:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
143 text11 CODE >84:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
147 text11 CODE >85:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
14A text11 CODE >87:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
14E text11 CODE >88:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
14E text11 CODE >90:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
152 text11 CODE >91:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
155 text11 CODE >94:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
176 text10 CODE >71:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
176 text10 CODE >73:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
17B text10 CODE >74:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
17C text10 CODE >75:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
17D text10 CODE >78:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
124 text9 CODE >62:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
124 text9 CODE >64:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
128 text9 CODE >65:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
12D text9 CODE >67:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
131 text9 CODE >68:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
136 text9 CODE >70:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
17E text8 CODE >154:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
17E text8 CODE >155:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
181 text8 CODE >156:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
182 text8 CODE >157:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
183 text8 CODE >158:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
184 text8 CODE >161:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
18B text7 CODE >162:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
18B text7 CODE >163:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
18C text7 CODE >164:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
18D text7 CODE >165:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
18E text7 CODE >166:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
18F text7 CODE >167:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
190 text7 CODE >170:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
156 text6 CODE >135:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
156 text6 CODE >136:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
159 text6 CODE >137:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
15A text6 CODE >139:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
15E text6 CODE >140:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
15F text6 CODE >141:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
160 text6 CODE >144:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
161 text6 CODE >145:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
163 text6 CODE >147:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
166 text6 CODE >148:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
167 text6 CODE >149:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
168 text6 CODE >153:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
185 text5 CODE >171:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
185 text5 CODE >172:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
189 text5 CODE >173:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
18A text5 CODE >177:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
169 text4 CODE >178:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
169 text4 CODE >179:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
16C text4 CODE >180:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
16D text4 CODE >181:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
16E text4 CODE >182:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
16F text4 CODE >183:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
170 text4 CODE >185:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
174 text4 CODE >186:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
175 text4 CODE >189:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
59 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
77 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
81 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
85 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
DD text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
DF text2 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
E3 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
E9 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F0 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F7 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FD text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
101 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
86 text1 CODE >118:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
86 text1 CODE >120:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
9B text1 CODE >121:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
B2 text1 CODE >122:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
C5 text1 CODE >123:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
DC text1 CODE >124:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
DC text1 CODE >129:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
102 maintext CODE >98:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
102 maintext CODE >99:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
107 maintext CODE >100:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
10C maintext CODE >101:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
111 maintext CODE >102:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
116 maintext CODE >103:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
11B maintext CODE >109:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
11B maintext CODE >110:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB7.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
__Hspace_0 191 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_cfg_inte 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__size_of_cfg_iocb 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB7.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\LAB7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sf2k.o
_main 204 0 CODE 0 maintext dist/default/production\LAB7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB7.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\sf2k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_int_iocb 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sf2k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sf2k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sf2k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sf2k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sf2k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sf2k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_cfg_inte 316 0 CODE 0 text7 dist/default/production\LAB7.X.production.o
_cfg_iocb 30A 0 CODE 0 text5 dist/default/production\LAB7.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB7.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
__end_of_cfg_inte 322 0 CODE 0 text7 dist/default/production\LAB7.X.production.o
__end_of_cfg_iocb 316 0 CODE 0 text5 dist/default/production\LAB7.X.production.o
__end_of___wmul 204 0 CODE 0 text2 dist/default/production\LAB7.X.production.o
_int_iocb 27A 0 CODE 0 text11 dist/default/production\LAB7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
__end_of___awdiv 10C 0 CODE 0 text3 dist/default/production\LAB7.X.production.o
__end_of_cfg_io 2D2 0 CODE 0 text6 dist/default/production\LAB7.X.production.o
__end_of_cfg_t0 2EC 0 CODE 0 text4 dist/default/production\LAB7.X.production.o
__end_of_int_iocb 2AC 0 CODE 0 text11 dist/default/production\LAB7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sf2k.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sf2k.o
__size_of_decim 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__end_of_int_t0 2FC 0 CODE 0 text10 dist/default/production\LAB7.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB7.X.production.o
__size_of_cfg_clk 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sf2k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
decim@num 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1BA 0 CODE 0 text2 dist/default/production\LAB7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 191 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 248 0 CODE 0 text9 dist/default/production\LAB7.X.production.o
_cfg_io 2AC 0 CODE 0 text6 dist/default/production\LAB7.X.production.o
_cfg_t0 2D2 0 CODE 0 text4 dist/default/production\LAB7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB7.X.production.o
__end_of_cfg_clk 30A 0 CODE 0 text8 dist/default/production\LAB7.X.production.o
__end_of_isr 27A 0 CODE 0 text9 dist/default/production\LAB7.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\sf2k.o
_int_t0 2EC 0 CODE 0 text10 dist/default/production\LAB7.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 2EC 0 CODE 0 text10 dist/default/production\LAB7.X.production.o
__ptext11 27A 0 CODE 0 text11 dist/default/production\LAB7.X.production.o
___awdiv 3A 0 CODE 0 text3 dist/default/production\LAB7.X.production.o
__size_of_cfg_io 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__size_of_cfg_t0 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__pmaintext 204 0 CODE 0 maintext dist/default/production\LAB7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
__size_of_int_t0 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
decim@num0 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
decim@num1 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
decim@num2 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\LAB7.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 10C 0 CODE 0 text1 dist/default/production\LAB7.X.production.o
__ptext2 1BA 0 CODE 0 text2 dist/default/production\LAB7.X.production.o
__ptext3 3A 0 CODE 0 text3 dist/default/production\LAB7.X.production.o
__ptext4 2D2 0 CODE 0 text4 dist/default/production\LAB7.X.production.o
__ptext5 30A 0 CODE 0 text5 dist/default/production\LAB7.X.production.o
__ptext6 2AC 0 CODE 0 text6 dist/default/production\LAB7.X.production.o
__ptext7 316 0 CODE 0 text7 dist/default/production\LAB7.X.production.o
__ptext8 2FC 0 CODE 0 text8 dist/default/production\LAB7.X.production.o
__ptext9 248 0 CODE 0 text9 dist/default/production\LAB7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\LAB7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
_cfg_clk 2FC 0 CODE 0 text8 dist/default/production\LAB7.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 248 0 CODE 0 maintext dist/default/production\LAB7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB7.X.production.o
__end_of_decim 1BA 0 CODE 0 text1 dist/default/production\LAB7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB7.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB7.X.production.o
_decim 10C 0 CODE 0 text1 dist/default/production\LAB7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB7.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB7.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB7.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 18D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
