%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\s78k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB7.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 22 22 7F 2
text2 CODE 0 10A 10A 2B 2
text3 CODE 0 A1 A1 69 2
text4 CODE 0 1D3 1D3 D 2
text5 CODE 0 1F1 1F1 6 2
text6 CODE 0 19A 19A 14 2
text7 CODE 0 1F7 1F7 6 2
text8 CODE 0 1EA 1EA 7 2
text9 CODE 0 181 181 19 2
nvCOMMON COMMON 1 78 78 2 1
text10 CODE 0 135 135 2A 2
text11 CODE 0 1C1 1C1 12 2
nvBANK0 BANK0 1 20 20 C 1
maintext CODE 0 15F 15F 22 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 36 36 6 1
inittext CODE 0 1AE 1AE 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 1E0 1E0 A 2
dataBANK0 BANK0 1 2C 2C A 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FD-1FFF 2
ENTRY 3-3 2
ENTRY 1FD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1FD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FD-1FFF 2
STRING 3-3 2
STRING 1FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB7.X.production.o
F cinit CODE >523:C:\Users\gerar\AppData\Local\Temp\s78k.s
F cinit CODE >526:C:\Users\gerar\AppData\Local\Temp\s78k.s
F cinit CODE >573:C:\Users\gerar\AppData\Local\Temp\s78k.s
10 cinit CODE >574:C:\Users\gerar\AppData\Local\Temp\s78k.s
11 cinit CODE >575:C:\Users\gerar\AppData\Local\Temp\s78k.s
12 cinit CODE >576:C:\Users\gerar\AppData\Local\Temp\s78k.s
13 cinit CODE >577:C:\Users\gerar\AppData\Local\Temp\s78k.s
14 cinit CODE >578:C:\Users\gerar\AppData\Local\Temp\s78k.s
15 cinit CODE >579:C:\Users\gerar\AppData\Local\Temp\s78k.s
16 cinit CODE >580:C:\Users\gerar\AppData\Local\Temp\s78k.s
17 cinit CODE >581:C:\Users\gerar\AppData\Local\Temp\s78k.s
18 cinit CODE >582:C:\Users\gerar\AppData\Local\Temp\s78k.s
1D cinit CODE >586:C:\Users\gerar\AppData\Local\Temp\s78k.s
1E cinit CODE >592:C:\Users\gerar\AppData\Local\Temp\s78k.s
1E cinit CODE >594:C:\Users\gerar\AppData\Local\Temp\s78k.s
1F cinit CODE >595:C:\Users\gerar\AppData\Local\Temp\s78k.s
4 intentry CODE >67:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1C1 text11 CODE >100:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1C1 text11 CODE >102:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1C7 text11 CODE >103:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1CB text11 CODE >105:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1CF text11 CODE >106:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1D1 text11 CODE >108:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1D2 text11 CODE >109:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
135 text10 CODE >76:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
135 text10 CODE >77:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
138 text10 CODE >78:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
13D text10 CODE >79:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
13F text10 CODE >80:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
141 text10 CODE >81:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
145 text10 CODE >82:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
146 text10 CODE >83:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
14B text10 CODE >84:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
14D text10 CODE >85:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
150 text10 CODE >88:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
156 text10 CODE >89:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
158 text10 CODE >90:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
15A text10 CODE >91:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
15B text10 CODE >95:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
15D text10 CODE >96:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
15E text10 CODE >99:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
181 text9 CODE >67:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
181 text9 CODE >69:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
185 text9 CODE >70:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
18A text9 CODE >72:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
18E text9 CODE >73:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
193 text9 CODE >75:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1EA text8 CODE >176:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1EA text8 CODE >177:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1ED text8 CODE >178:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1EE text8 CODE >179:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1EF text8 CODE >180:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1F0 text8 CODE >183:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1F7 text7 CODE >184:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1F7 text7 CODE >185:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1F8 text7 CODE >186:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1F9 text7 CODE >187:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1FA text7 CODE >188:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1FB text7 CODE >189:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1FC text7 CODE >192:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
19A text6 CODE >156:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
19A text6 CODE >157:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
19D text6 CODE >158:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
19E text6 CODE >160:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1A2 text6 CODE >161:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1A3 text6 CODE >162:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1A4 text6 CODE >163:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1A5 text6 CODE >166:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1A6 text6 CODE >167:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1A8 text6 CODE >169:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1AB text6 CODE >170:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1AC text6 CODE >171:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1AD text6 CODE >175:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1F1 text5 CODE >193:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1F1 text5 CODE >194:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1F5 text5 CODE >195:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1F6 text5 CODE >199:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1D3 text4 CODE >200:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1D3 text4 CODE >201:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1D6 text4 CODE >202:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1D7 text4 CODE >203:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1D8 text4 CODE >204:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1D9 text4 CODE >205:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1DA text4 CODE >207:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1DE text4 CODE >208:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1DF text4 CODE >211:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
A1 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A1 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AD text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AF text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B3 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B8 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C6 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E7 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ED text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F5 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
100 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
105 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
109 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
10A text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
10E text2 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
112 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
11A text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
121 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
128 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
12E text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
134 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
22 text1 CODE >130:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
22 text1 CODE >131:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
2B text1 CODE >132:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
3E text1 CODE >133:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
53 text1 CODE >134:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
66 text1 CODE >135:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
7B text1 CODE >136:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
81 text1 CODE >138:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
8C text1 CODE >139:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
96 text1 CODE >140:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
A0 text1 CODE >142:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
15F maintext CODE >113:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
15F maintext CODE >114:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
164 maintext CODE >115:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
169 maintext CODE >116:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
16E maintext CODE >117:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
173 maintext CODE >118:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
178 maintext CODE >123:C:\Users\gerar\MPLABXProjects\LAB7.X\LAB7.c
1AE inittext CODE >547:C:\Users\gerar\AppData\Local\Temp\s78k.s
1AE inittext CODE >548:C:\Users\gerar\AppData\Local\Temp\s78k.s
1AF inittext CODE >549:C:\Users\gerar\AppData\Local\Temp\s78k.s
1B0 inittext CODE >550:C:\Users\gerar\AppData\Local\Temp\s78k.s
1B1 inittext CODE >551:C:\Users\gerar\AppData\Local\Temp\s78k.s
1B2 inittext CODE >558:C:\Users\gerar\AppData\Local\Temp\s78k.s
1B2 inittext CODE >559:C:\Users\gerar\AppData\Local\Temp\s78k.s
1B7 inittext CODE >560:C:\Users\gerar\AppData\Local\Temp\s78k.s
1B8 inittext CODE >561:C:\Users\gerar\AppData\Local\Temp\s78k.s
1B9 inittext CODE >562:C:\Users\gerar\AppData\Local\Temp\s78k.s
1BA inittext CODE >563:C:\Users\gerar\AppData\Local\Temp\s78k.s
1BB inittext CODE >564:C:\Users\gerar\AppData\Local\Temp\s78k.s
1BC inittext CODE >565:C:\Users\gerar\AppData\Local\Temp\s78k.s
1BD inittext CODE >566:C:\Users\gerar\AppData\Local\Temp\s78k.s
1BE inittext CODE >567:C:\Users\gerar\AppData\Local\Temp\s78k.s
1BF inittext CODE >568:C:\Users\gerar\AppData\Local\Temp\s78k.s
1C0 inittext CODE >569:C:\Users\gerar\AppData\Local\Temp\s78k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB7.X.production.o
___awdiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1FD 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_cfg_inte 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__size_of_cfg_iocb 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB7.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\LAB7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\s78k.o
_cont 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB7.X.production.o
_main 2BE 0 CODE 0 maintext dist/default/production\LAB7.X.production.o
_num0 2A 0 BANK0 1 nvBANK0 dist/default/production\LAB7.X.production.o
_num1 28 0 BANK0 1 nvBANK0 dist/default/production\LAB7.X.production.o
_num2 26 0 BANK0 1 nvBANK0 dist/default/production\LAB7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB7.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\s78k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_int_iocb 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s78k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s78k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s78k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s78k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s78k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s78k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_cfg_inte 3EE 0 CODE 0 text7 dist/default/production\LAB7.X.production.o
_cfg_iocb 3E2 0 CODE 0 text5 dist/default/production\LAB7.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB7.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
__end_of_cfg_inte 3FA 0 CODE 0 text7 dist/default/production\LAB7.X.production.o
__end_of_cfg_iocb 3EE 0 CODE 0 text5 dist/default/production\LAB7.X.production.o
__end_of___wmul 26A 0 CODE 0 text2 dist/default/production\LAB7.X.production.o
_int_iocb 382 0 CODE 0 text11 dist/default/production\LAB7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
__end_of___awdiv 214 0 CODE 0 text3 dist/default/production\LAB7.X.production.o
__end_of_cfg_io 35C 0 CODE 0 text6 dist/default/production\LAB7.X.production.o
__end_of_cfg_t0 3C0 0 CODE 0 text4 dist/default/production\LAB7.X.production.o
__end_of_int_iocb 3A6 0 CODE 0 text11 dist/default/production\LAB7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\s78k.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\s78k.o
__size_of_decim 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__end_of_int_t0 2BE 0 CODE 0 text10 dist/default/production\LAB7.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB7.X.production.o
__size_of_cfg_clk 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\s78k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\LAB7.X.production.o
___wmul 214 0 CODE 0 text2 dist/default/production\LAB7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1FD 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 302 0 CODE 0 text9 dist/default/production\LAB7.X.production.o
_num 78 0 COMMON 1 nvCOMMON dist/default/production\LAB7.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\LAB7.X.production.o
_cfg_io 334 0 CODE 0 text6 dist/default/production\LAB7.X.production.o
_cfg_t0 3A6 0 CODE 0 text4 dist/default/production\LAB7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB7.X.production.o
__end_of_cfg_clk 3E2 0 CODE 0 text8 dist/default/production\LAB7.X.production.o
__end_of_isr 334 0 CODE 0 text9 dist/default/production\LAB7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\s78k.o
_int_t0 26A 0 CODE 0 text10 dist/default/production\LAB7.X.production.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\LAB7.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__ptext10 26A 0 CODE 0 text10 dist/default/production\LAB7.X.production.o
__ptext11 382 0 CODE 0 text11 dist/default/production\LAB7.X.production.o
___awdiv 142 0 CODE 0 text3 dist/default/production\LAB7.X.production.o
__size_of_cfg_io 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__size_of_cfg_t0 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__pmaintext 2BE 0 CODE 0 maintext dist/default/production\LAB7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
__size_of_int_t0 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB7.X.production.o
init_fetch0 35C 0 CODE 0 inittext dist/default/production\LAB7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\LAB7.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 44 0 CODE 0 text1 dist/default/production\LAB7.X.production.o
__ptext2 214 0 CODE 0 text2 dist/default/production\LAB7.X.production.o
__ptext3 142 0 CODE 0 text3 dist/default/production\LAB7.X.production.o
__ptext4 3A6 0 CODE 0 text4 dist/default/production\LAB7.X.production.o
__ptext5 3E2 0 CODE 0 text5 dist/default/production\LAB7.X.production.o
__ptext6 334 0 CODE 0 text6 dist/default/production\LAB7.X.production.o
__ptext7 3EE 0 CODE 0 text7 dist/default/production\LAB7.X.production.o
__ptext8 3D4 0 CODE 0 text8 dist/default/production\LAB7.X.production.o
__ptext9 302 0 CODE 0 text9 dist/default/production\LAB7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\LAB7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3C0 0 CODE 0 idataBANK0 dist/default/production\LAB7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB7.X.production.o
_cfg_clk 3D4 0 CODE 0 text8 dist/default/production\LAB7.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 364 0 CODE 0 inittext dist/default/production\LAB7.X.production.o
__end_of_main 302 0 CODE 0 maintext dist/default/production\LAB7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB7.X.production.o
__end_of_decim 142 0 CODE 0 text1 dist/default/production\LAB7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB7.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cdisp 20 0 BANK0 1 nvBANK0 dist/default/production\LAB7.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB7.X.production.o
_ddisp 22 0 BANK0 1 nvBANK0 dist/default/production\LAB7.X.production.o
_decim 44 0 CODE 0 text1 dist/default/production\LAB7.X.production.o
_udisp 24 0 BANK0 1 nvBANK0 dist/default/production\LAB7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB7.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_tab7seg 2C 0 BANK0 1 dataBANK0 dist/default/production\LAB7.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB7.X.production.o
___wmul@product 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 1C 1
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1F9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
