%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/LAB6.o
resVect CODE 0 0 0 1 2
code CODE 0 0 0 26F 2
intVect CODE 0 0 0 5B 2
udata_bank0 BANK0 1 20 20 9 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 26F-1FFF 2
ENTRY 26F-1FFF 2
IDLOC 2000-2003 2
CODE 26F-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 26F-1FFF 2
STRING 26F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/LAB6.o
0 intVect CODE >91:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
4 intVect CODE >92:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
4 intVect CODE >93:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
5 intVect CODE >94:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
6 intVect CODE >95:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
7 intVect CODE >97:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
7 intVect CODE >98:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
8 intVect CODE >99:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
9 intVect CODE >100:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
A intVect CODE >101:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
B intVect CODE >102:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
C intVect CODE >103:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
D intVect CODE >105:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
D intVect CODE >106:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
E intVect CODE >107:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
F intVect CODE >108:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
10 intVect CODE >109:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
11 intVect CODE >110:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
12 intVect CODE >116:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
12 intVect CODE >117:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
16 intVect CODE >118:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
17 intVect CODE >119:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
18 intVect CODE >120:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
19 intVect CODE >121:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
1A intVect CODE >122:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
1B intVect CODE >123:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
1C intVect CODE >125:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
1C intVect CODE >126:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
1D intVect CODE >127:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
1E intVect CODE >129:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
1F intVect CODE >130:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
20 intVect CODE >131:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
21 intVect CODE >132:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
22 intVect CODE >134:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
23 intVect CODE >135:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
24 intVect CODE >136:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
25 intVect CODE >137:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
26 intVect CODE >139:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
27 intVect CODE >140:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
28 intVect CODE >141:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
29 intVect CODE >142:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
2A intVect CODE >145:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
2A intVect CODE >146:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
2B intVect CODE >147:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
2C intVect CODE >148:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
2D intVect CODE >149:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
2D intVect CODE >150:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
2E intVect CODE >151:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
2F intVect CODE >152:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
30 intVect CODE >155:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
30 intVect CODE >156:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
34 intVect CODE >157:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
35 intVect CODE >158:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
36 intVect CODE >161:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
36 intVect CODE >162:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
39 intVect CODE >163:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
3A intVect CODE >164:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
3B intVect CODE >165:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
3C intVect CODE >166:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
3D intVect CODE >167:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
3E intVect CODE >168:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
3F intVect CODE >170:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
3F intVect CODE >171:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
40 intVect CODE >172:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
41 intVect CODE >174:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
42 intVect CODE >175:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
43 intVect CODE >176:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
44 intVect CODE >177:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
45 intVect CODE >179:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
46 intVect CODE >180:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
47 intVect CODE >181:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
48 intVect CODE >182:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
49 intVect CODE >184:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
4A intVect CODE >185:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
4B intVect CODE >186:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
4C intVect CODE >187:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
4D intVect CODE >189:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
4E intVect CODE >190:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
4F intVect CODE >191:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
50 intVect CODE >192:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
51 intVect CODE >194:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
52 intVect CODE >195:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
53 intVect CODE >196:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
54 intVect CODE >198:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
55 intVect CODE >200:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
55 intVect CODE >201:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
56 intVect CODE >202:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
57 intVect CODE >203:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
58 intVect CODE >204:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
58 intVect CODE >205:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
59 intVect CODE >206:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
5A intVect CODE >207:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
0 resVect CODE >83:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
0 resVect CODE >84:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
0 resVect CODE >85:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
0 code CODE >213:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
100 code CODE >214:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
100 code CODE >215:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
101 code CODE >216:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
102 code CODE >217:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
103 code CODE >218:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
104 code CODE >219:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
105 code CODE >220:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
106 code CODE >221:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
107 code CODE >222:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
108 code CODE >223:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
109 code CODE >224:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
10A code CODE >225:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
10B code CODE >226:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
10C code CODE >227:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
10D code CODE >228:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
10E code CODE >229:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
10F code CODE >230:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
110 code CODE >231:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
111 code CODE >232:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
112 code CODE >233:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
113 code CODE >234:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
114 code CODE >240:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
200 code CODE >241:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
200 code CODE >242:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
201 code CODE >243:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
202 code CODE >244:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
203 code CODE >245:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
204 code CODE >246:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
205 code CODE >247:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
206 code CODE >248:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
207 code CODE >249:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
208 code CODE >250:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
209 code CODE >251:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
20A code CODE >252:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
20B code CODE >253:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
20C code CODE >256:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
20C code CODE >257:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
20D code CODE >258:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
20E code CODE >259:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
20F code CODE >260:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
210 code CODE >261:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
211 code CODE >268:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
211 code CODE >269:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
214 code CODE >270:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
215 code CODE >271:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
215 code CODE >272:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
218 code CODE >273:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
219 code CODE >279:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
219 code CODE >280:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
21B code CODE >281:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
21C code CODE >282:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
21D code CODE >284:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
21F code CODE >285:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
220 code CODE >286:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
221 code CODE >287:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
222 code CODE >288:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
223 code CODE >289:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
224 code CODE >290:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
225 code CODE >291:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
226 code CODE >292:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
227 code CODE >293:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
228 code CODE >294:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
229 code CODE >297:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
22B code CODE >298:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
22C code CODE >299:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
22D code CODE >300:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
22E code CODE >301:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
22F code CODE >302:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
230 code CODE >304:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
230 code CODE >305:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
232 code CODE >306:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
233 code CODE >307:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
234 code CODE >308:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
235 code CODE >309:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
236 code CODE >310:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
237 code CODE >312:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
237 code CODE >313:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
239 code CODE >314:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
23A code CODE >315:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
23B code CODE >316:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
23C code CODE >318:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
23E code CODE >319:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
23F code CODE >320:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
240 code CODE >322:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
241 code CODE >324:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
241 code CODE >325:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
243 code CODE >326:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
244 code CODE >327:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
245 code CODE >328:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
246 code CODE >329:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
247 code CODE >330:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
248 code CODE >331:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
24A code CODE >332:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
24E code CODE >333:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
24F code CODE >335:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
24F code CODE >336:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
251 code CODE >337:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
252 code CODE >338:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
253 code CODE >339:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
254 code CODE >340:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
255 code CODE >341:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
256 code CODE >342:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
257 code CODE >343:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
259 code CODE >344:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
25D code CODE >345:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
25E code CODE >347:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
25E code CODE >348:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
260 code CODE >349:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
261 code CODE >350:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
262 code CODE >351:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
263 code CODE >352:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
264 code CODE >354:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
265 code CODE >356:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
266 code CODE >357:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
267 code CODE >359:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
269 code CODE >360:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
26A code CODE >361:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
26B code CODE >363:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
26E code CODE >364:C:\Users\gerar\MPLABXProjects\LAB6.X\LAB6.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 26F 0 ABS 0 - -
__Hspace_1 29 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
cont2 23 0 BANK0 1 udata_bank0 build/default/production/LAB6.o
vaux2 26 0 BANK0 1 udata_bank0 build/default/production/LAB6.o
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
Status_temp 21 0 BANK0 1 udata_bank0 build/default/production/LAB6.o
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
ledinter 28 0 BANK0 1 udata_bank0 build/default/production/LAB6.o
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 29 0 ABS 0 - -
__S3 0 0 ABS 0 - -
cont 22 0 BANK0 1 udata_bank0 build/default/production/LAB6.o
nvar 27 0 BANK0 1 udata_bank0 build/default/production/LAB6.o
vaux 25 0 BANK0 1 udata_bank0 build/default/production/LAB6.o
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
contaux 24 0 BANK0 1 udata_bank0 build/default/production/LAB6.o
W_temp 20 0 BANK0 1 udata_bank0 build/default/production/LAB6.o
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
