_pa 44 0 BANK0 1
_pb 35 0 BANK0 1
__S0 230 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_op1 7D 0 COMMON 1
_op2 7C 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 51 0 CODE 0
_main 1E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 190 0 BANK3 1
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_bmenu 7B 0 COMMON 1
_crctr 7A 0 COMMON 1
_setup 1B3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_crctr1 79 0 COMMON 1
_crctr2 78 0 COMMON 1
_crctr3 77 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 218 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 218 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 4D 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B3 0 CODE 0
__ptext2 51 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__pdataBANK3 190 0 BANK3 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 4D 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 230 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 120 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 51 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 180 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 1E6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 21C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 120 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E6 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 22B 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 52 BANK0 20 1
dataBANK3 190 1EF BANK3 190 1
%locals
dist/default/production\LAB10.X.production.o
C:\Users\gerar\AppData\Local\Temp\slks.s
665 11 0 CODE 0
668 11 0 CODE 0
770 11 0 CODE 0
771 12 0 CODE 0
772 13 0 CODE 0
773 14 0 CODE 0
774 15 0 CODE 0
775 16 0 CODE 0
776 17 0 CODE 0
777 18 0 CODE 0
778 19 0 CODE 0
779 1A 0 CODE 0
783 1F 0 CODE 0
784 20 0 CODE 0
785 21 0 CODE 0
786 22 0 CODE 0
787 23 0 CODE 0
788 24 0 CODE 0
789 25 0 CODE 0
790 26 0 CODE 0
791 27 0 CODE 0
792 28 0 CODE 0
796 2D 0 CODE 0
797 32 0 CODE 0
798 33 0 CODE 0
799 38 0 CODE 0
800 39 0 CODE 0
801 3E 0 CODE 0
802 3F 0 CODE 0
803 44 0 CODE 0
804 45 0 CODE 0
805 4A 0 CODE 0
809 4B 0 CODE 0
810 4C 0 CODE 0
816 4D 0 CODE 0
818 4D 0 CODE 0
819 4E 0 CODE 0
744 218 0 CODE 0
745 218 0 CODE 0
746 219 0 CODE 0
747 21A 0 CODE 0
748 21B 0 CODE 0
755 21C 0 CODE 0
756 21C 0 CODE 0
757 221 0 CODE 0
758 222 0 CODE 0
759 223 0 CODE 0
760 224 0 CODE 0
761 225 0 CODE 0
762 226 0 CODE 0
763 227 0 CODE 0
764 228 0 CODE 0
765 229 0 CODE 0
766 22A 0 CODE 0
LAB10.c
146 1E6 0 CODE 0
147 1E6 0 CODE 0
155 1EB 0 CODE 0
157 1F1 0 CODE 0
158 1F6 0 CODE 0
159 1F8 0 CODE 0
160 1F9 0 CODE 0
161 1FE 0 CODE 0
162 206 0 CODE 0
159 20A 0 CODE 0
164 20F 0 CODE 0
165 213 0 CODE 0
175 1B3 0 CODE 0
176 1B3 0 CODE 0
177 1B6 0 CODE 0
179 1B7 0 CODE 0
180 1BA 0 CODE 0
181 1BD 0 CODE 0
182 1C0 0 CODE 0
183 1C3 0 CODE 0
184 1C6 0 CODE 0
188 1C9 0 CODE 0
189 1CF 0 CODE 0
192 1D0 0 CODE 0
193 1D1 0 CODE 0
195 1D2 0 CODE 0
197 1D5 0 CODE 0
198 1D9 0 CODE 0
200 1DA 0 CODE 0
201 1DD 0 CODE 0
202 1DE 0 CODE 0
204 1DF 0 CODE 0
208 1E2 0 CODE 0
209 1E3 0 CODE 0
210 1E4 0 CODE 0
213 1E5 0 CODE 0
78 51 0 CODE 0
80 51 0 CODE 0
82 57 0 CODE 0
85 59 0 CODE 0
87 60 0 CODE 0
88 65 0 CODE 0
89 6D 0 CODE 0
86 71 0 CODE 0
92 76 0 CODE 0
94 7A 0 CODE 0
96 7C 0 CODE 0
97 7D 0 CODE 0
98 85 0 CODE 0
99 87 0 CODE 0
100 94 0 CODE 0
96 95 0 CODE 0
103 9A 0 CODE 0
107 9E 0 CODE 0
109 A7 0 CODE 0
110 AC 0 CODE 0
111 B4 0 CODE 0
108 B8 0 CODE 0
114 BD 0 CODE 0
116 C1 0 CODE 0
118 C3 0 CODE 0
119 C4 0 CODE 0
120 CC 0 CODE 0
121 CE 0 CODE 0
122 DB 0 CODE 0
118 DC 0 CODE 0
125 E1 0 CODE 0
129 E5 0 CODE 0
131 EE 0 CODE 0
132 F3 0 CODE 0
133 FB 0 CODE 0
130 FF 0 CODE 0
135 104 0 CODE 0
136 111 0 CODE 0
138 115 0 CODE 0
141 117 0 CODE 0
78 4 0 CODE 0
