%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB10.X.production.o
cinit CODE 0 11 11 40 2
text1 CODE 0 1B3 1B3 33 2
text2 CODE 0 51 51 CF 2
idataCOMMON CODE 0 22B 22B 5 2
maintext CODE 0 1E6 1E6 32 2
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 218 218 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 180 180 33 2
idataBANK3 CODE 0 120 120 60 2
dataBANK0 BANK0 1 20 20 33 1
dataBANK3 BANK3 1 190 190 60 1
dataCOMMON COMMON 1 77 77 5 1
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\gerar\AppData\Local\Temp\slks.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
CONST 3-3 2
CONST 230-1FFF 2
ENTRY 3-3 2
ENTRY 230-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 230-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 230-1FFF 2
STRING 3-3 2
STRING 230-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB10.X.production.o
11 cinit CODE >665:C:\Users\gerar\AppData\Local\Temp\slks.s
11 cinit CODE >668:C:\Users\gerar\AppData\Local\Temp\slks.s
11 cinit CODE >770:C:\Users\gerar\AppData\Local\Temp\slks.s
12 cinit CODE >771:C:\Users\gerar\AppData\Local\Temp\slks.s
13 cinit CODE >772:C:\Users\gerar\AppData\Local\Temp\slks.s
14 cinit CODE >773:C:\Users\gerar\AppData\Local\Temp\slks.s
15 cinit CODE >774:C:\Users\gerar\AppData\Local\Temp\slks.s
16 cinit CODE >775:C:\Users\gerar\AppData\Local\Temp\slks.s
17 cinit CODE >776:C:\Users\gerar\AppData\Local\Temp\slks.s
18 cinit CODE >777:C:\Users\gerar\AppData\Local\Temp\slks.s
19 cinit CODE >778:C:\Users\gerar\AppData\Local\Temp\slks.s
1A cinit CODE >779:C:\Users\gerar\AppData\Local\Temp\slks.s
1F cinit CODE >783:C:\Users\gerar\AppData\Local\Temp\slks.s
20 cinit CODE >784:C:\Users\gerar\AppData\Local\Temp\slks.s
21 cinit CODE >785:C:\Users\gerar\AppData\Local\Temp\slks.s
22 cinit CODE >786:C:\Users\gerar\AppData\Local\Temp\slks.s
23 cinit CODE >787:C:\Users\gerar\AppData\Local\Temp\slks.s
24 cinit CODE >788:C:\Users\gerar\AppData\Local\Temp\slks.s
25 cinit CODE >789:C:\Users\gerar\AppData\Local\Temp\slks.s
26 cinit CODE >790:C:\Users\gerar\AppData\Local\Temp\slks.s
27 cinit CODE >791:C:\Users\gerar\AppData\Local\Temp\slks.s
28 cinit CODE >792:C:\Users\gerar\AppData\Local\Temp\slks.s
2D cinit CODE >796:C:\Users\gerar\AppData\Local\Temp\slks.s
32 cinit CODE >797:C:\Users\gerar\AppData\Local\Temp\slks.s
33 cinit CODE >798:C:\Users\gerar\AppData\Local\Temp\slks.s
38 cinit CODE >799:C:\Users\gerar\AppData\Local\Temp\slks.s
39 cinit CODE >800:C:\Users\gerar\AppData\Local\Temp\slks.s
3E cinit CODE >801:C:\Users\gerar\AppData\Local\Temp\slks.s
3F cinit CODE >802:C:\Users\gerar\AppData\Local\Temp\slks.s
44 cinit CODE >803:C:\Users\gerar\AppData\Local\Temp\slks.s
45 cinit CODE >804:C:\Users\gerar\AppData\Local\Temp\slks.s
4A cinit CODE >805:C:\Users\gerar\AppData\Local\Temp\slks.s
4B cinit CODE >809:C:\Users\gerar\AppData\Local\Temp\slks.s
4C cinit CODE >810:C:\Users\gerar\AppData\Local\Temp\slks.s
4D cinit CODE >816:C:\Users\gerar\AppData\Local\Temp\slks.s
4D cinit CODE >818:C:\Users\gerar\AppData\Local\Temp\slks.s
4E cinit CODE >819:C:\Users\gerar\AppData\Local\Temp\slks.s
4 intentry CODE >78:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
51 text2 CODE >78:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
51 text2 CODE >80:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
57 text2 CODE >82:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
59 text2 CODE >85:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
60 text2 CODE >87:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
65 text2 CODE >88:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
6D text2 CODE >89:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
71 text2 CODE >86:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
76 text2 CODE >92:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
7A text2 CODE >94:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
7C text2 CODE >96:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
7D text2 CODE >97:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
85 text2 CODE >98:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
87 text2 CODE >99:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
94 text2 CODE >100:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
95 text2 CODE >96:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
9A text2 CODE >103:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
9E text2 CODE >107:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
A7 text2 CODE >109:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
AC text2 CODE >110:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
B4 text2 CODE >111:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
B8 text2 CODE >108:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
BD text2 CODE >114:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
C1 text2 CODE >116:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
C3 text2 CODE >118:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
C4 text2 CODE >119:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
CC text2 CODE >120:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
CE text2 CODE >121:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
DB text2 CODE >122:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
DC text2 CODE >118:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
E1 text2 CODE >125:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
E5 text2 CODE >129:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
EE text2 CODE >131:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
F3 text2 CODE >132:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
FB text2 CODE >133:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
FF text2 CODE >130:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
104 text2 CODE >135:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
111 text2 CODE >136:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
115 text2 CODE >138:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
117 text2 CODE >141:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1B3 text1 CODE >175:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1B3 text1 CODE >176:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1B6 text1 CODE >177:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1B7 text1 CODE >179:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1BA text1 CODE >180:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1BD text1 CODE >181:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1C0 text1 CODE >182:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1C3 text1 CODE >183:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1C6 text1 CODE >184:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1C9 text1 CODE >188:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1CF text1 CODE >189:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1D0 text1 CODE >192:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1D1 text1 CODE >193:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1D2 text1 CODE >195:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1D5 text1 CODE >197:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1D9 text1 CODE >198:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1DA text1 CODE >200:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1DD text1 CODE >201:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1DE text1 CODE >202:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1DF text1 CODE >204:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1E2 text1 CODE >208:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1E3 text1 CODE >209:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1E4 text1 CODE >210:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1E5 text1 CODE >213:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1E6 maintext CODE >146:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1E6 maintext CODE >147:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1EB maintext CODE >155:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1F1 maintext CODE >157:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1F6 maintext CODE >158:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1F8 maintext CODE >159:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1F9 maintext CODE >160:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
1FE maintext CODE >161:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
206 maintext CODE >162:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
20A maintext CODE >159:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
20F maintext CODE >164:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
213 maintext CODE >165:C:\Users\gerar\MPLABXProjects\LAB10.X\LAB10.c
218 inittext CODE >744:C:\Users\gerar\AppData\Local\Temp\slks.s
218 inittext CODE >745:C:\Users\gerar\AppData\Local\Temp\slks.s
219 inittext CODE >746:C:\Users\gerar\AppData\Local\Temp\slks.s
21A inittext CODE >747:C:\Users\gerar\AppData\Local\Temp\slks.s
21B inittext CODE >748:C:\Users\gerar\AppData\Local\Temp\slks.s
21C inittext CODE >755:C:\Users\gerar\AppData\Local\Temp\slks.s
21C inittext CODE >756:C:\Users\gerar\AppData\Local\Temp\slks.s
221 inittext CODE >757:C:\Users\gerar\AppData\Local\Temp\slks.s
222 inittext CODE >758:C:\Users\gerar\AppData\Local\Temp\slks.s
223 inittext CODE >759:C:\Users\gerar\AppData\Local\Temp\slks.s
224 inittext CODE >760:C:\Users\gerar\AppData\Local\Temp\slks.s
225 inittext CODE >761:C:\Users\gerar\AppData\Local\Temp\slks.s
226 inittext CODE >762:C:\Users\gerar\AppData\Local\Temp\slks.s
227 inittext CODE >763:C:\Users\gerar\AppData\Local\Temp\slks.s
228 inittext CODE >764:C:\Users\gerar\AppData\Local\Temp\slks.s
229 inittext CODE >765:C:\Users\gerar\AppData\Local\Temp\slks.s
22A inittext CODE >766:C:\Users\gerar\AppData\Local\Temp\slks.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 230 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pa 44 0 BANK0 1 dataBANK0 dist/default/production\LAB10.X.production.o
_pb 35 0 BANK0 1 dataBANK0 dist/default/production\LAB10.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\slks.o
_main 3CC 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
_menu 190 0 BANK3 1 dataBANK3 dist/default/production\LAB10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
start 1C 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\slks.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\slks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\slks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\slks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\slks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\slks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\slks.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 456 0 CODE 0 idataCOMMON dist/default/production\LAB10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB10.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\slks.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\slks.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB10.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LAB10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\slks.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A2 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 230 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A2 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
_op1 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB10.X.production.o
_op2 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB10.X.production.o
_cadena 20 0 BANK0 1 dataBANK0 dist/default/production\LAB10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
_crctr1 79 0 COMMON 1 dataCOMMON dist/default/production\LAB10.X.production.o
_crctr2 78 0 COMMON 1 dataCOMMON dist/default/production\LAB10.X.production.o
_crctr3 77 0 COMMON 1 dataCOMMON dist/default/production\LAB10.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 240 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\slks.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB10.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\LAB10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB10.X.production.o
__pmaintext 3CC 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB10.X.production.o
init_fetch0 430 0 CODE 0 inittext dist/default/production\LAB10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 9A 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 366 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__ptext2 A2 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 300 0 CODE 0 idataBANK0 dist/default/production\LAB10.X.production.o
__pidataBANK3 240 0 CODE 0 idataBANK3 dist/default/production\LAB10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 438 0 CODE 0 inittext dist/default/production\LAB10.X.production.o
__end_of_main 430 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB10.X.production.o
__end_of_setup 3CC 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bmenu 7B 0 COMMON 1 dataCOMMON dist/default/production\LAB10.X.production.o
_crctr 7A 0 COMMON 1 dataCOMMON dist/default/production\LAB10.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB10.X.production.o
_setup 366 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB10.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 22 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\LAB10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 22C 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 33 1
dataBANK3 1 190 190 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
