__size_of_cfg_adc 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 CB 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 89 0 CODE 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_cfg_pwm 76 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_cfg_adc 89 0 CODE 0
_cfg_inte BB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_cfg_io BB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_cfg_clk 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_cfg_pwm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cfg_io AD 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_cfg_io 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4E 0 CODE 0
__ptext2 AD 0 CODE 0
__ptext3 BB 0 CODE 0
__ptext4 C4 0 CODE 0
__ptext5 76 0 CODE 0
__ptext6 89 0 CODE 0
__ptext7 9B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_cfg_adc 76 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_cfg_clk C4 0 CODE 0
__Hspace_0 CB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9B 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
_cfg_pwm 4E 0 CODE 0
_int_pwm 9B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cfg_inte C4 0 CODE 0
__size_of_cfg_inte 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_cfg_clk CB 0 CODE 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_int_pwm 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_int_pwm AD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 195 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\LAB9.X.production.o
C:\Users\gerar\AppData\Local\Temp\si60.s
474 F 0 CODE 0
477 F 0 CODE 0
483 F 0 CODE 0
485 F 0 CODE 0
486 10 0 CODE 0
LAB9.c
79 13 0 CODE 0
80 13 0 CODE 0
81 18 0 CODE 0
82 1D 0 CODE 0
83 22 0 CODE 0
84 27 0 CODE 0
85 2C 0 CODE 0
91 2F 0 CODE 0
92 33 0 CODE 0
93 3C 0 CODE 0
94 3E 0 CODE 0
97 3F 0 CODE 0
100 43 0 CODE 0
101 47 0 CODE 0
150 4E 0 CODE 0
151 4E 0 CODE 0
152 51 0 CODE 0
153 52 0 CODE 0
154 54 0 CODE 0
155 58 0 CODE 0
156 5C 0 CODE 0
158 60 0 CODE 0
159 62 0 CODE 0
160 64 0 CODE 0
161 66 0 CODE 0
162 67 0 CODE 0
164 68 0 CODE 0
165 69 0 CODE 0
166 6B 0 CODE 0
168 6C 0 CODE 0
169 70 0 CODE 0
170 71 0 CODE 0
171 74 0 CODE 0
174 75 0 CODE 0
111 AD 0 CODE 0
112 AD 0 CODE 0
113 B0 0 CODE 0
115 B2 0 CODE 0
116 B5 0 CODE 0
117 B6 0 CODE 0
118 B8 0 CODE 0
119 B9 0 CODE 0
122 BA 0 CODE 0
130 BB 0 CODE 0
131 BB 0 CODE 0
132 BC 0 CODE 0
133 BD 0 CODE 0
134 C0 0 CODE 0
136 C3 0 CODE 0
123 C4 0 CODE 0
124 C4 0 CODE 0
125 C7 0 CODE 0
126 C8 0 CODE 0
127 C9 0 CODE 0
129 CA 0 CODE 0
137 76 0 CODE 0
138 76 0 CODE 0
139 79 0 CODE 0
140 7A 0 CODE 0
142 7B 0 CODE 0
143 7E 0 CODE 0
144 7F 0 CODE 0
145 81 0 CODE 0
146 85 0 CODE 0
148 88 0 CODE 0
59 89 0 CODE 0
61 89 0 CODE 0
62 8F 0 CODE 0
64 94 0 CODE 0
59 4 0 CODE 0
66 9B 0 CODE 0
67 9B 0 CODE 0
68 A6 0 CODE 0
69 A8 0 CODE 0
71 A9 0 CODE 0
73 AB 0 CODE 0
75 AC 0 CODE 0
