%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/LAB3.o
resVect CODE 0 0 0 2A 2
code CODE 0 0 0 247 2
udata_bank0 BANK0 1 20 20 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 247-1FFF 2
ENTRY 247-1FFF 2
IDLOC 2000-2003 2
CODE 247-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 247-1FFF 2
STRING 247-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/LAB3.o
0 resVect CODE >40:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
0 resVect CODE >41:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
1 resVect CODE >46:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
1 resVect CODE >47:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
2 resVect CODE >48:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
3 resVect CODE >49:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
4 resVect CODE >50:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
6 resVect CODE >52:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
6 resVect CODE >53:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
7 resVect CODE >54:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
8 resVect CODE >55:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
9 resVect CODE >56:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
A resVect CODE >57:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
B resVect CODE >64:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
B resVect CODE >65:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
C resVect CODE >66:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
D resVect CODE >67:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
E resVect CODE >68:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
F resVect CODE >69:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
10 resVect CODE >70:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
11 resVect CODE >74:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
11 resVect CODE >75:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
12 resVect CODE >76:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
13 resVect CODE >77:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
14 resVect CODE >78:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
15 resVect CODE >79:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
16 resVect CODE >80:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
17 resVect CODE >81:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
18 resVect CODE >83:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
18 resVect CODE >84:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
19 resVect CODE >85:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
1A resVect CODE >86:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
1B resVect CODE >87:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
1C resVect CODE >88:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
1D resVect CODE >89:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
1E resVect CODE >90:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
1F resVect CODE >92:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
1F resVect CODE >93:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
20 resVect CODE >94:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
21 resVect CODE >95:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
22 resVect CODE >96:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
23 resVect CODE >97:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
24 resVect CODE >98:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
25 resVect CODE >99:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
26 resVect CODE >100:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
27 resVect CODE >101:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
28 resVect CODE >102:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
29 resVect CODE >103:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
0 code CODE >108:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
200 code CODE >109:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
200 code CODE >110:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
201 code CODE >111:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
202 code CODE >112:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
203 code CODE >113:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
204 code CODE >114:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
205 code CODE >115:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
206 code CODE >116:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
207 code CODE >117:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
208 code CODE >118:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
209 code CODE >119:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
20A code CODE >120:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
20B code CODE >121:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
20C code CODE >122:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
20D code CODE >123:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
20E code CODE >124:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
20F code CODE >125:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
210 code CODE >126:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
211 code CODE >127:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
212 code CODE >128:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
213 code CODE >129:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
214 code CODE >133:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
214 code CODE >134:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
216 code CODE >135:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
217 code CODE >136:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
218 code CODE >137:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
219 code CODE >138:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
21A code CODE >139:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
21B code CODE >141:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
21B code CODE >142:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
21D code CODE >143:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
21E code CODE >144:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
21F code CODE >146:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
221 code CODE >147:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
222 code CODE >149:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
223 code CODE >150:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
224 code CODE >151:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
225 code CODE >152:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
226 code CODE >153:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
227 code CODE >155:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
228 code CODE >157:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
229 code CODE >158:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
22A code CODE >159:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
22B code CODE >160:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
22C code CODE >161:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
22D code CODE >163:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
22F code CODE >164:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
230 code CODE >165:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
231 code CODE >166:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
232 code CODE >167:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
233 code CODE >168:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
234 code CODE >169:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
235 code CODE >171:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
235 code CODE >172:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
237 code CODE >173:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
238 code CODE >174:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
239 code CODE >175:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
23A code CODE >176:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
23B code CODE >177:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
23C code CODE >178:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
23E code CODE >179:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
23F code CODE >180:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
240 code CODE >184:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
240 code CODE >185:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
241 code CODE >186:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
242 code CODE >187:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
243 code CODE >188:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
244 code CODE >189:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
245 code CODE >190:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
246 code CODE >191:C:\Users\gerar\MPLABXProjects\LAB3.X\LAB3.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 247 0 ABS 0 - -
__Hspace_1 21 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 21 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
