__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 247 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/LAB3.o
LAB3.s
108 0 0 CODE 0
109 200 0 CODE 0
110 200 0 CODE 0
111 201 0 CODE 0
112 202 0 CODE 0
113 203 0 CODE 0
114 204 0 CODE 0
115 205 0 CODE 0
116 206 0 CODE 0
117 207 0 CODE 0
118 208 0 CODE 0
119 209 0 CODE 0
120 20A 0 CODE 0
121 20B 0 CODE 0
122 20C 0 CODE 0
123 20D 0 CODE 0
124 20E 0 CODE 0
125 20F 0 CODE 0
126 210 0 CODE 0
127 211 0 CODE 0
128 212 0 CODE 0
129 213 0 CODE 0
133 214 0 CODE 0
134 214 0 CODE 0
135 216 0 CODE 0
136 217 0 CODE 0
137 218 0 CODE 0
138 219 0 CODE 0
139 21A 0 CODE 0
141 21B 0 CODE 0
142 21B 0 CODE 0
143 21D 0 CODE 0
144 21E 0 CODE 0
146 21F 0 CODE 0
147 221 0 CODE 0
149 222 0 CODE 0
150 223 0 CODE 0
151 224 0 CODE 0
152 225 0 CODE 0
153 226 0 CODE 0
155 227 0 CODE 0
157 228 0 CODE 0
158 229 0 CODE 0
159 22A 0 CODE 0
160 22B 0 CODE 0
161 22C 0 CODE 0
163 22D 0 CODE 0
164 22F 0 CODE 0
165 230 0 CODE 0
166 231 0 CODE 0
167 232 0 CODE 0
168 233 0 CODE 0
169 234 0 CODE 0
171 235 0 CODE 0
172 235 0 CODE 0
173 237 0 CODE 0
174 238 0 CODE 0
175 239 0 CODE 0
176 23A 0 CODE 0
177 23B 0 CODE 0
178 23C 0 CODE 0
179 23E 0 CODE 0
180 23F 0 CODE 0
184 240 0 CODE 0
185 240 0 CODE 0
186 241 0 CODE 0
187 242 0 CODE 0
188 243 0 CODE 0
189 244 0 CODE 0
190 245 0 CODE 0
191 246 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
46 1 0 CODE 0
47 1 0 CODE 0
48 2 0 CODE 0
49 3 0 CODE 0
50 4 0 CODE 0
52 6 0 CODE 0
53 6 0 CODE 0
54 7 0 CODE 0
55 8 0 CODE 0
56 9 0 CODE 0
57 A 0 CODE 0
64 B 0 CODE 0
65 B 0 CODE 0
66 C 0 CODE 0
67 D 0 CODE 0
68 E 0 CODE 0
69 F 0 CODE 0
70 10 0 CODE 0
74 11 0 CODE 0
75 11 0 CODE 0
76 12 0 CODE 0
77 13 0 CODE 0
78 14 0 CODE 0
79 15 0 CODE 0
80 16 0 CODE 0
81 17 0 CODE 0
83 18 0 CODE 0
84 18 0 CODE 0
85 19 0 CODE 0
86 1A 0 CODE 0
87 1B 0 CODE 0
88 1C 0 CODE 0
89 1D 0 CODE 0
90 1E 0 CODE 0
92 1F 0 CODE 0
93 1F 0 CODE 0
94 20 0 CODE 0
95 21 0 CODE 0
96 22 0 CODE 0
97 23 0 CODE 0
98 24 0 CODE 0
99 25 0 CODE 0
100 26 0 CODE 0
101 27 0 CODE 0
102 28 0 CODE 0
103 29 0 CODE 0
